
---------------------------
sqlplus "/as sysdba"

change password for system account:
passwd SYSTEM 
----------------------------------------------
To create schema create user : https://www.techonthenet.com/oracle/schemas/create_schema.php

1)Create new User : 
CREATE USER dhrub123
  IDENTIFIED BY comamndo9;
  
2)Grant priviledges to User :

GRANT create session TO dhrub123;
GRANT create table TO dhrub123;
GRANT create view TO dhrub123;
GRANT create any trigger TO dhrub123;
GRANT create any procedure TO dhrub123;
GRANT create sequence TO dhrub123;
GRANT create synonym TO dhrub123;
GRANT CREATE PUBLIC SYNONYM TO dhrub123;

3)Table space
GRANT UNLIMITED TABLESPACE TO dhrub123

4)Create table 
create table dhrub123.employee(
    employee_id  NUMBER(6) PRIMARY KEY,
    first_name VARCHAR2(50),
    last_name VARCHAR2(50)
)


5)Create public synonym on table
CREATE PUBLIC SYNONYM emp
FOR dhrub123.employee;

-----------------------------------------
To get ORACLE_HOME value : 
sqlplus / as sysdba

There's a system stored procedure called get_env for retrieving the value for ORACLE_HOME

SQL > var OHM varchar2(100);
SQL > EXEC dbms_system.get_env('ORACLE_HOME', :OHM) ;
SQL > PRINT OHM
------------------------------------------
To get TNS ORA location
$ORACLE_HOME(C:\oraclexe\app\oracle\product\11.2.0\server)\network\ADMIN
